<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".AboutYouActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="#BBDEFB"
        android:gravity="center"
        android:text="About You"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="140dp"
        android:background="#FFFFFF"
        android:text="Your name"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInput" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="88dp"
        android:background="#FFFFFF"
        android:text="Your age"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvMajor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="81dp"
        android:background="#FFFFFF"
        android:text="Your major"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

    <TextView
        android:id="@+id/tvFav"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="63dp"
        android:background="#FFFFFF"
        android:text="Your favourite"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMajor" />

</androidx.constraintlayout.widget.ConstraintLayout>